echo "TWITTER_CLIENT_ID=bm5mOE9oN3Blb0hOWmpJTUhUOWw6MTpjaQ" > .env
echo "TWITTER_CLIENT_SECRET=mAJPtdKVz-r0aXhydymZIiGkYr-rW8dkR4ZrSxRUXdyzDnE-l2" >> .env
echo "TWITTER_REDIRECT_URI=http://127.0.0.1:5000/callback" >> .env